.album
    p
        color: red

.user-table
    margin-top: 0px !important
    .menu
        border-radius: 0px
        width: 100%

.ui.container
    margin: 0 !important

.column
    margin-top: 10px

.content-header
        margin-bottom: 10px !important
        font-size: 18px
